{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14600\viewh11380\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Project Design Writeup\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 Craig T. Wood\
11.3.16
\b \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Requirements:
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Well-articulated problem statement with "specific aim" and hypothesis, based on your lightning talk\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Problem Statement:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl360\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	\uc0\u8259 	}Reliable POWER and INTERNET ACCESS are difficult to come by in some low- and middle-income nations in Africa. I aim to prove that investment in one or both of these sectors can produce significant positive ROI for governments.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	\uc0\u8259 	}Hypotheses:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl360\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	\uc0\u8259 	}The following contribute to GDP growth:\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl360\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}Greater power access\
{\listtext	\uc0\u8259 	}Greater Internet access\
{\listtext	\uc0\u8259 	}Greater power reliability (which also increases greater Internet reliability)\
{\listtext	\uc0\u8259 	}Greater investment in energy leads to positive GDP returns (
\i this would prove government action has impact
\i0 )\
{\listtext	\uc0\u8259 	}Nations that increased capacity saw greater GDP growth than those that didn\'92t\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
An outline of any potential methods and models\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Linear Regression\
{\listtext	\uc0\u8259 	}Multiple Linear Regression (power and connectivity predictors)\
{\listtext	\uc0\u8259 	}Cross validation - I want to see if I can train my data set well enough to predict results for a new country\'92s efforts, since that\'92s the goal of this study\
{\listtext	\uc0\u8259 	}Then a grid search to identify my strongest-performing model\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Detailed explanation of extant data available (ie: build a data dictionary or link to pre-built data dictionaries)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls1\ilvl2
\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}[Data dictionary inserted in Google Slides lightning talk deck]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls1\ilvl2
\i0 \cf2 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://goo.gl/oP6FPA"}}{\fldrslt https://goo.gl/oP6FPA}}\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Describe any outstanding questions, assumptions, risks, caveats\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Each country comes with its own idiosyncrasies and may prevent me from drawing satisfying conclusions across state borders\
{\listtext	\uc0\u8259 	}GDP may be affected by 
\i so many
\i0  factors that isolating 1-2 predictors may lead to a situation establishing stronger correlation than causation (nonetheless, how strong of a correlation can I establish?)\
{\listtext	\uc0\u8259 	}Private monies invested in my target two sectors may influence GDP in ways not shown by the public monies data set I\'92m using\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl360\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	\uc0\u8259 	}These private investment monies are difficult to track down, or consider reliable\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Demonstrate domain knowledge, including specific features or relevant benchmarks from similar projects\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}A 2016 study done by Khobai, Abel and Leroux published in the \ul International Journal of Energy Economics and Policy\ulnone  took a look at the causal relationship between electric and GDP in South Africa, in both directions. They found a long-term one-way causal relationship, but no causal relationship in the short term in either direction - electricity impacting GDP, or GDP impacting energy consumption.\
{\listtext	\uc0\u8259 	}Other studies have been done for individual countries in Africa; multiple countries in Africa; multiple OPEC countries in Africa; high, upper middle, lower middle and low income countries in Africa; results have differed widely. Some proved a one-way causal relationship between energy and GDP; some found no relationship at all.\
{\listtext	\uc0\u8259 	}The South African study also utilized power outage and employment variables, finding that power outages did impact GDP.\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Define your goals and criteria, in order to explain what success looks like\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Goal: prove a positive relationship between investment in energy/internet sector(s) and GDP growth\
{\listtext	\uc0\u8259 	}Goal: tell this story in a narrative form palatable to budget-owning government officials\
{\listtext	\uc0\u8259 	}Goal: familiarize myself with data set focused on developing world and global economic measures\
{\listtext	\uc0\u8259 	}Success shall be defined by the following criteria:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl360\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	\uc0\u8259 	}Project proves a positive relationship between investment in energy/internet sector(s) and GDP growth\
{\listtext	\uc0\u8259 	}Final presentation in a form viable for presentation to sitting government officials\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl360\partightenfactor0
\ls1\ilvl3\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Bonus:
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Consider alternative hypotheses: if your project is a regression problem, is it possible to rewrite it as a classification problem?\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Good question.\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
"Convert" your goal metric from a statistical one (like Mean Squared Error) and tie it to something non-data people can understand, like a cost/benefit analysis, etc.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Yes, this is part of the goals I\'92m setting for myself already.\
\pard\tx720\tx1440\tx2160\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\ul 11.27\ulnone \
\
Data Sets\
\'95 Access to Elec % pop\
\'95 % rural\
\'95 % urban\
\'95 GDP current $USD 144-191\
\'95 GDP per capita growth (annual %) 192-\
\'95 GDP per capita (current $USD) \
}